Start=PLAY
Reset=RESET
Pause=PAUSE
Step=STEP
SelectFile=SELECT FILE
Speed=Simulation Speed
SetState=SET STATE
Save=SAVE
FPS=60
InitialUpdateFreq=50
InitialTitle=Simulation
ErrorMsg_selectFile=Select simulation config first!
ErrorMsg_noFileSelected=No file selected!
WindowWidth=1200
WindowHeight=900
GridWidth=720
GridHeight=720
TitleFont=30
EdgeTypes=finite,toroidal,infinite
EdgeTypeChoiceBox=Edge Type
Resume=RESUME
Help=?
HelpWindowTitle=Instructions
HelpHeaderText=Some instructions for the simulation
HelpContentText=Press "SELECT FILE" to select configuration file\nPress "START" to start the simulation\nPress "STEP" to steo through the simulation\nTo save the current grid state, press "SAVE"\nTo reset the grid to its initial state, press "RESET"