Start=PLAY
Reset=RESET
Pause=PAUSE
Step=STEP
SelectFile = SELECT FILE
SpeedUp = SPEED UP
SlowDown = SLOW DOWN
FPS = 60
InitialUpdateFreq = 30
InitialTitle = Simulation
ErrorMsg_selectFile = Select simulation config first!