Start=PLAY
Reset=RESET
Pause=PAUSE
Step=STEP
SelectFile = SELECT FILE
SpeedUp = SPEED UP
SlowDown = SLOW DOWN
FPS = 60
InitialUpdateFreq = 30
InitialTitle = Simulation
ErrorMsg_selectFile = Select simulation config first!
ErrorMsg_noFileSelected = No file selected!
WindowWidth= 1000
WindowHeight = 750
GridWidth = 600
GridHeight = 600
TitleFont = 20